{
    "name": "GenoxLabs — Next Level Innovation",
    "short_name": "GenoxLabs",
    "description": "GenoxLabs is redefining the future. Coming soon to genox.com.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#800080",
    "background_color": "#000000",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}